@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .map-chart {
    padding-top: 24px;
    height: 457px;
    text-align: center;
    img {
      display: inline-block;
      max-width: 100%;
      max-height: 437px;
    }
  }
  .pie-card {
    .pie-stat {
      font-size: 24px !important;
    }
  }
  .active-chart {
    position: relative;
    g2-mini-area {
      margin-top: 32px;
    }
    .active-grid {
      p {
        position: absolute;
        top: 80px;
      }
      p:last-child {
        top: 115px;
      }
    }
    .active-legend {
      position: relative;
      font-size: 0;
      margin-top: 8px;
      height: 20px;
      line-height: 20px;
      span {
        display: inline-block;
        font-size: 12px;
        text-align: center;
        width: 33.33%;
      }
      span:first-child {
        text-align: left;
      }
      span:last-child {
        text-align: right;
      }
    }
  }

  @media screen and (max-width: @screen-lg) {
    .map-chart {
      height: auto;
    }
  }
}
