<nz-list nzItemLayout="horizontal">
  <nz-list-item [nzActions]="[githubOp]">
    <ng-template #githubOp>
      <a (click)="msg.success('Edit')">修改</a>
    </ng-template>
    <nz-list-item-meta nzTitle="绑定Github" [nzAvatar]="githubAvatar" nzDescription="当前未绑定Github账号">
      <ng-template #githubAvatar>
        <i nz-icon type="github" class="icon-sm"></i>
      </ng-template>
    </nz-list-item-meta>
  </nz-list-item>
  <nz-list-item [nzActions]="[taobaoOp]">
    <ng-template #taobaoOp>
      <a (click)="msg.success('Edit')">修改</a>
    </ng-template>
    <nz-list-item-meta nzTitle="绑定Taobao" [nzAvatar]="taobaoAvatar" nzDescription="当前未绑定Taobao账号">
      <ng-template #taobaoAvatar>
        <i nz-icon type="taobao" class="icon-sm"></i>
      </ng-template>
    </nz-list-item-meta>
  </nz-list-item>
  <nz-list-item [nzActions]="[alipayOp]">
    <ng-template #alipayOp>
      <a (click)="msg.success('Edit')">修改</a>
    </ng-template>
    <nz-list-item-meta nzTitle="绑定Alipay" [nzAvatar]="alipayAvatar" nzDescription="当前未绑定Alipay账号">
      <ng-template #alipayAvatar>
        <i nz-icon type="alipay-circle" class="icon-sm"></i>
      </ng-template>
    </nz-list-item-meta>
  </nz-list-item>
</nz-list>
