{
  "menu.search.placeholder": "搜索：員工、文件、照片等",
  "menu.fullscreen": "全屏",
  "menu.fullscreen.exit": "退出全屏",
  "menu.clear.local.storage": "清理本地緩存",
  "menu.lang": "語言",
  "menu.main": "主導航",
  "menu.dashboard": "儀表盤",
  "menu.dashboard.v1": "默認頁",
  "menu.dashboard.analysis": "分析頁",
  "menu.dashboard.monitor": "監控頁",
  "menu.dashboard.workplace": "工作臺",
  "menu.shortcut": "快捷菜單",
  "menu.widgets": "小部件",
  "menu.alain": "Alain",
  "menu.style": "樣式",
  "menu.style.typography": "字體排印",
  "menu.style.gridmasonry": "瀑布流",
  "menu.style.colors": "色彩",
  "menu.delon": "Delon 類庫",
  "menu.delon.form": "動態表單",
  "menu.delon.table": "簡易表格",
  "menu.delon.util": "工具集",
  "menu.delon.print": "打印",
  "menu.delon.guard": "路由守衛",
  "menu.delon.cache": "字典緩存",
  "menu.delon.qr": "二維碼",
  "menu.delon.acl": "基於角色訪問控制",
  "menu.delon.downfile": "下載文件",
  "menu.delon.xlsx": "Excel操作",
  "menu.delon.zip": "本地解壓縮",
  "menu.pro": "Antd Pro",
  "menu.form": "表單頁",
  "menu.form.basicform": "基礎表單",
  "menu.form.stepform": "分步表單",
  "menu.form.stepform.info": "分步表單（填寫轉賬信息）",
  "menu.form.stepform.confirm": "分步表單（確認轉賬信息）",
  "menu.form.stepform.result": "分步表單（完成）",
  "menu.form.advancedform": "高級表單",
  "menu.list": "列表頁",
  "menu.list.searchtable": "查詢表格",
  "menu.list.basiclist": "標準列表",
  "menu.list.cardlist": "卡片列表",
  "menu.list.searchlist": "搜索列表",
  "menu.list.searchlist.articles": "搜索列表（文章）",
  "menu.list.searchlist.projects": "搜索列表（項目）",
  "menu.list.searchlist.applications": "搜索列表（應用）",
  "menu.profile": "詳情頁",
  "menu.profile.basic": "基礎詳情頁",
  "menu.profile.advanced": "高級詳情頁",
  "menu.result": "結果頁",
  "menu.result.success": "成功頁",
  "menu.result.fail": "失敗頁",
  "menu.exception": "異常頁",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "個人頁",
  "menu.account.center": "個人中心",
  "menu.account.settings": "個人設置",
  "menu.account.logout": "退出登錄",
  "menu.more": "更多",
  "menu.report": "報表",
  "menu.report.relation": "全屏關系圖",
  "menu.extras": "擴展",
  "menu.extras.helpcenter": "幫助中心",
  "menu.extras.settings": "設置",
  "menu.extras.poi": "門店",
  "app.analysis.test": "工專路 {{no}} 號店",
  "app.analysis.introduce": "指標說明",
  "app.analysis.total-sales": "總銷售額",
  "app.analysis.day-sales": "日銷售額",
  "app.analysis.visits": "訪問量",
  "app.analysis.visits-trend": "訪問量趨勢",
  "app.analysis.visits-ranking": "門店訪問量排名",
  "app.analysis.day-visits": "日訪問量",
  "app.analysis.week": "周同比",
  "app.analysis.day": "日同比",
  "app.analysis.payments": "支付筆數",
  "app.analysis.conversion-rate": "轉化率",
  "app.analysis.operational-effect": "運營活動效果",
  "app.analysis.sales-trend": "銷售趨勢",
  "app.analysis.sales-ranking": "門店銷售額排名",
  "app.analysis.all-year": "全年",
  "app.analysis.all-month": "本月",
  "app.analysis.all-week": "本周",
  "app.analysis.all-day": "今日",
  "app.analysis.search-users": "搜索用戶數",
  "app.analysis.per-capita-search": "人均搜索次數",
  "app.analysis.online-top-search": "線上熱門搜索",
  "app.analysis.the-proportion-of-sales": "銷售額類別占比",
  "app.analysis.channel.all": "全部渠道",
  "app.analysis.channel.online": "線上",
  "app.analysis.channel.stores": "門店",
  "app.analysis.sales": "銷售額",
  "app.analysis.traffic": "客流量",
  "app.analysis.table.rank": "排名",
  "app.analysis.table.search-keyword": "搜索關鍵詞",
  "app.analysis.table.users": "用戶數",
  "app.analysis.table.weekly-range": "周漲幅",
  "app.monitor.trading-activity": "活動實時交易情況",
  "app.monitor.total-transactions": "今日交易總額",
  "app.monitor.sales-target": "銷售目標完成率",
  "app.monitor.remaining-time": "活動剩余時間",
  "app.monitor.total-transactions-per-second": "每秒交易總額",
  "app.monitor.activity-forecast": "活動情況預測",
  "app.monitor.efficiency": "券核效率",
  "app.monitor.ratio": "跳出率",
  "app.monitor.proportion-per-category": "各品類占比",
  "app.monitor.fast-food": "中式快餐",
  "app.monitor.western-food": "西餐",
  "app.monitor.hot-pot": "火鍋",
  "app.monitor.waiting-for-implementation": "Waiting for implementation",
  "app.monitor.popular-searches": "熱門搜索",
  "app.monitor.resource-surplus": "資源剩余",
  "app.monitor.fund-surplus": "補貼資金剩余",
  "app.lock": "鎖屏",
  "app.login.message-invalid-credentials": "賬戶或密碼錯誤（admin/ant.design）",
  "app.login.message-invalid-verification-code": "驗證碼錯誤",
  "app.login.tab-login-credentials": "賬戶密碼登錄",
  "app.login.tab-login-mobile": "手機號登錄",
  "app.login.remember-me": "自動登錄",
  "app.login.forgot-password": "忘記密碼",
  "app.login.sign-in-with": "其他登錄方式",
  "app.login.signup": "註冊賬戶",
  "app.login.login": "登錄",
  "app.register.register": "註冊",
  "app.register.get-verification-code": "獲取驗證碼",
  "app.register.sign-in": "使用已有賬戶登錄",
  "app.register-result.msg": "妳的賬戶：{{email}} 註冊成功",
  "app.register-result.activation-email":
    "激活郵件已發送到妳的郵箱中，郵件有效期為24小時。請及時登錄郵箱，點擊郵件中的鏈接激活帳戶。",
  "app.register-result.back-home": "返回首頁",
  "app.register-result.view-mailbox": "查看郵箱",
  "validation.email.required": "請輸入郵箱地址！",
  "validation.email.wrong-format": "郵箱地址格式錯誤！",
  "validation.password.required": "請輸入密碼！",
  "validation.password.twice": "兩次輸入的密碼不匹配!",
  "validation.password.strength.msg": "請至少輸入 6 個字符。請不要使用容易被猜到的密碼。",
  "validation.password.strength.strong": "強度：強",
  "validation.password.strength.medium": "強度：中",
  "validation.password.strength.short": "強度：太短",
  "validation.confirm-password.required": "請確認密碼！",
  "validation.phone-number.required": "請輸入手機號！",
  "validation.phone-number.wrong-format": "手機號格式錯誤！",
  "validation.verification-code.required": "請輸入驗證碼！",
  "validation.title.required": "請輸入標題",
  "validation.date.required": "請選擇起止日期",
  "validation.goal.required": "請輸入目標描述",
  "validation.standard.required": "請輸入衡量標淮"
}
