<page-header [title]="'基础表单'">
  将一个冗长或用户不熟悉的表单任务分成多个步骤，指导用户完成。
</page-header>
<nz-card [nzBordered]="false">
  <form nz-form [formGroup]="form" (ngSubmit)="submit()" se-container="1" labelWidth="200">
    <se label="标题" error="请输入标题" required>
      <input nz-input formControlName="title" placeholder="给目标起个名字">
    </se>
    <se label="起止日期" error="请输入标题" required>
      <nz-range-picker formControlName="date"></nz-range-picker>
    </se>
    <se label="目标描述" error="请输入目标描述" required>
      <textarea nz-input formControlName="goal" [nzAutosize]="{minRows: 4}" placeholder="请输入你的阶段性工作目标"></textarea>
    </se>
    <se label="衡量标准" error="请输入衡量标准" required>
      <textarea nz-input formControlName="standard" [nzAutosize]="{minRows: 4}" placeholder="请输入衡量标准"></textarea>
    </se>
    <se label="客户" optionalHelp="目标的服务对象" error="请输入衡量标准">
      <input nz-input formControlName="client" placeholder="请描述你服务的客户，内部客户直接 @姓名／工号">
    </se>
    <se label="邀评人">
      <input nz-input formControlName="invites" placeholder="请直接 @姓名／工号，最多可邀请 5 人">
    </se>
    <se label="权重">
      <nz-input-number formControlName="weight" placeholder="请输入"></nz-input-number>
      <em>%</em>
    </se>
    <se label="目标公开" extra="客户、邀评人默认被分享">
      <nz-radio-group formControlName="public">
        <label nz-radio [nzValue]="1">公开</label>
        <label nz-radio [nzValue]="2">部分公开</label>
        <label nz-radio [nzValue]="3">不公开</label>
      </nz-radio-group>
      <input *ngIf="form.value.public === 2" nz-input formControlName="publicUsers" placeholder="公开给">
    </se>
    <se>
      <button nz-button nzType="primary" [disabled]="form.invalid" type="submit" [nzLoading]="submitting">提交</button>
      <button nz-button class="ml-sm">保存</button>
    </se>
  </form>
</nz-card>
