<page-header [title]="'基础详情页'"></page-header>
<nz-card [nzHoverable]="true" [nzBordered]="false">
  <sv-container size="large" title="退款申请">
    <sv label="取货单号">1000000000</sv>
    <sv label="状态">已取货</sv>
    <sv label="销售单号">1234123421</sv>
    <sv label="子订单">3214321432</sv>
  </sv-container>
  <nz-divider></nz-divider>
  <sv-container size="large" title="用户信息">
    <sv label="用户姓名">付小小</sv>
    <sv label="联系电话">18100000000</sv>
    <sv label="常用快递">菜鸟仓储</sv>
    <sv label="取货地址">浙江省杭州市西湖区万塘路18号</sv>
    <sv label="备注">无</sv>
  </sv-container>
  <nz-divider></nz-divider>
  <div class="text-lg mb-md">退货商品</div>
  <st [data]="goods" [columns]="goodsColumns">
    <ng-template #body>
      <tr nz-tbody-tr>
        <td nz-td>合计</td>
        <td nz-td></td>
        <td nz-td></td>
        <td nz-td class="text-right"></td>
        <td nz-td class="text-right">
          <strong>{{basicNum}}</strong>
        </td>
        <td nz-td class="text-right">
          <strong>{{amountNum}}</strong>
        </td>
      </tr>
    </ng-template>
  </st>
  <div class="text-lg my-md">退货进度</div>
  <st [data]="progress" [columns]="progressColumns">
    <ng-template st-row="status" let-i>
      <nz-badge *ngIf="i.status === 'success'" [nzStatus]="'success'" [nzText]="'成功'"></nz-badge>
      <nz-badge *ngIf="i.status !== 'success'" [nzStatus]="'processing'" [nzText]="'进行中'"></nz-badge>
    </ng-template>
  </st>
</nz-card>
